
Лучший представитель
Группа 247
Знаменатель:
	Понедельник
		12:05-13:40 --- пр. Спецкурс 9.1 Файзлиев А. Р. Ауд. 204
		13:50-15:25 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 415
		15:35-17:30 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 318
	Вторник
	Среда
	Четверг
		15:35-17:30 --- пр. Научно-исследовательская работа Балаш В.А. Ауд. 409
		17:20-18:40 --- пр. Научно-исследовательская работа Балаш В.А. Ауд. 0
	Пятница
		13:50-15:25 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 409
		15:35-17:30 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 310
		17:20-18:40 --- пр. Научно-исследовательская работа Шевырев С. П. Ауд. 402
		18:45-20:05 --- лек. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 409
	Суббота
		13:50-15:25 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 64
		15:35-17:30 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 402
		17:20-18:40 --- пр. Научно-исследовательская работа Шевырев С. П. Ауд. 402
		18:45-20:05 --- лек. Спецкурс 3 Блинков Ю. А. Ауд. 9
Числитель:
	Понедельник
		15:35-17:30 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 415
	Вторник
		12:05-13:40 --- пр. Спецкурс 9.1 Файзлиев А. Р. Ауд. 5
	Среда
		17:20-18:40 --- пр. Иностранный язык Сосновская А. А. Ауд. 308
	Четверг
		13:50-15:25 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 318
	Пятница
		10:00-11:35 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 4
		12:05-13:40 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 409
	Суббота
		15:35-17:30 --- пр. Философские проблемы науки и техники Позднева С. П. Ауд. 204
Группа 248
Знаменатель:
	Понедельник
		12:05-13:40 --- лек. Спецкурс 3 Блинков Ю. А. Ауд. 308
		13:50-15:25 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 409
		15:35-17:30 --- пр. Спецкурс 9.1 Сидоров С. П. Ауд. 415
	Вторник
	Среда
		10:00-11:35 --- пр. Научно-исследовательская работа Сидоров С. П. Ауд. 308
		12:05-13:40 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 10
	Четверг
	Пятница
		12:05-13:40 --- пр. Философские проблемы науки и техники Позднева С. П. Ауд. 309
		18:45-20:05 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 415
	Суббота
Числитель:
	Понедельник
		10:00-11:35 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 9
	Вторник
		8:20-9:50 --- пр. Иностранный язык Сосновская А. А. Ауд. 204
		10:00-11:35 --- пр. Спецкурс 9.1 Сидоров С. П. Ауд. 409
		12:05-13:40 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 307
		13:50-15:25 --- лек. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 2
	Среда
		13:50-15:25 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 204
		15:35-17:30 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 3
		17:20-18:40 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 309
	Четверг
		12:05-13:40 --- пр. Научно-исследовательская работа Сидоров С. П. Ауд. 204
	Пятница
	Суббота

-7750.0

Process finished with exit code 0
Лучший представитель
Группа 247
Знаменатель:
	Понедельник
	Вторник
	Среда
		12:05-13:40 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 310
		13:50-15:25 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 318
	Четверг
		15:35-17:30 --- лек. Спецкурс 3 Блинков Ю. А. Ауд. 307
	Пятница
		8:20-9:50 --- пр. Иностранный язык Сосновская А. А. Ауд. 309
		13:50-15:25 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 318
		15:35-17:30 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 64
	Суббота
Числитель:
	Понедельник
	Вторник
		12:05-13:40 --- пр. Научно-исследовательская работа Балаш В.А. Ауд. 318
	Среда
		13:50-15:25 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 318
		15:35-17:30 --- пр. Научно-исследовательская работа Шевырев С. П. Ауд. 310
	Четверг
		10:00-11:35 --- пр. Спецкурс 9.1 Файзлиев А. Р. Ауд. 409
		12:05-13:40 --- пр. Спецкурс 9.1 Файзлиев А. Р. Ауд. 308
		13:50-15:25 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 310
		15:35-17:30 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 409
		17:20-18:40 --- пр. Научно-исследовательская работа Балаш В.А. Ауд. 204
	Пятница
		12:05-13:40 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 409
		17:20-18:40 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 402
		18:45-20:05 --- пр. Философские проблемы науки и техники Позднева С. П. Ауд. 325
	Суббота
		13:50-15:25 --- пр. Научно-исследовательская работа Шевырев С. П. Ауд. 204
		15:35-17:30 --- лек. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 402
		17:20-18:40 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 325
Группа 248
Знаменатель:
	Понедельник
		10:00-11:35 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 310
		12:05-13:40 --- пр. Спецкурс 9.1 Сидоров С. П. Ауд. 318
		13:50-15:25 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 307
	Вторник
	Среда
		13:50-15:25 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 318
	Четверг
		15:35-17:30 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 402
	Пятница
		12:05-13:40 --- пр. Научно-исследовательская работа Сидоров С. П. Ауд. 310
		13:50-15:25 --- пр. Иностранный язык Сосновская А. А. Ауд. 402
	Суббота
Числитель:
	Понедельник
		12:05-13:40 --- лек. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 415
	Вторник
		13:50-15:25 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 308
		15:35-17:30 --- лек. Спецкурс 3 Блинков Ю. А. Ауд. 402
	Среда
	Четверг
		10:00-11:35 --- пр. Научно-исследовательская работа Сидоров С. П. Ауд. 307
		12:05-13:40 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 402
		13:50-15:25 --- пр. Спецкурс 9.1 Сидоров С. П. Ауд. 307
	Пятница
		13:50-15:25 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 64
		15:35-17:30 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 307
		17:20-18:40 --- пр. Философские проблемы науки и техники Позднева С. П. Ауд. 64
	Суббота

Лучший представитель
Группа 247
Знаменатель:
	Понедельник
		13:50-15:25 --- пр. Спецкурс 9.1 Файзлиев А. Р. Ауд. 308
		15:35-17:30 --- пр. Спецкурс 9.1 Файзлиев А. Р. Ауд. 308
	Вторник
		15:35-17:30 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 6
		17:20-18:40 --- лек. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 307
	Среда
		10:00-11:35 --- пр. Научно-исследовательская работа Балаш В.А. Ауд. 9
		12:05-13:40 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 2
		13:50-15:25 --- пр. Иностранный язык Сосновская А. А. Ауд. 3
	Четверг
	Пятница
		10:00-11:35 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 6
		12:05-13:40 --- пр. Философские проблемы науки и техники Позднева С. П. Ауд. 6
		13:50-15:25 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 415
		15:35-17:30 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 1
		17:20-18:40 --- лек. Спецкурс 3 Блинков Ю. А. Ауд. 0
		18:45-20:05 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 3
	Суббота
Числитель:
	Понедельник
		12:05-13:40 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 402
	Вторник
		15:35-17:30 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 3
		17:20-18:40 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 0
	Среда
		15:35-17:30 --- пр. Научно-исследовательская работа Балаш В.А. Ауд. 4
		17:20-18:40 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 9
	Четверг
	Пятница
		8:20-9:50 --- пр. Научно-исследовательская работа Шевырев С. П. Ауд. 3
		10:00-11:35 --- пр. Научно-исследовательская работа Шевырев С. П. Ауд. 4
	Суббота
Группа 248
Знаменатель:
	Понедельник
		10:00-11:35 --- пр. Иностранный язык Сосновская А. А. Ауд. 10
	Вторник
		12:05-13:40 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 415
		13:50-15:25 --- лек. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 64
	Среда
	Четверг
		10:00-11:35 --- лек. Спецкурс 3 Блинков Ю. А. Ауд. 409
		12:05-13:40 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 10
	Пятница
		12:05-13:40 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 409
		13:50-15:25 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 415
		15:35-17:30 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 0
	Суббота
Числитель:
	Понедельник
	Вторник
		12:05-13:40 --- пр. Философские проблемы науки и техники Позднева С. П. Ауд. 318
		13:50-15:25 --- пр. Спецкурс 9.1 Сидоров С. П. Ауд. 8
		15:35-17:30 --- пр. Научно-исследовательская работа Сидоров С. П. Ауд. 8
		17:20-18:40 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 310
	Среда
		12:05-13:40 --- пр. Научно-исследовательская работа Сидоров С. П. Ауд. 9
		13:50-15:25 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 415
		15:35-17:30 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 307
		17:20-18:40 --- пр. Спецкурс 9.1 Сидоров С. П. Ауд. 8
	Четверг
	Пятница
	Суббота

-5550

Process finished with exit code 0
