
Группа 247
Знаменатель:
	Понедельник
	Вторник
		15:35-17:30 --- лек. Спецкурс 3 Блинков Ю. А. Ауд. 10
		17:20-18:40 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 308
	Среда
	Четверг
	Пятница
		12:05-13:40 --- пр. Научно-исследовательская работа Балаш В.А. Ауд. 308
		13:50-15:25 --- пр. Научно-исследовательская работа Балаш В.А. Ауд. 7
	Суббота
Числитель:
	Понедельник
		13:50-15:25 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 1
		15:35-17:30 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 4
	Вторник
		12:05-13:40 --- пр. Спецкурс 9.1 Файзлиев А. Р. Ауд. 3
		13:50-15:25 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 9
		15:35-17:30 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 7
	Среда
		13:50-15:25 --- пр. Философские проблемы науки и техники Позднева С. П. Ауд. 6
		15:35-17:30 --- пр. Спецкурс 9.1 Файзлиев А. Р. Ауд. 7
	Четверг
		13:50-15:25 --- пр. Иностранный язык Сосновская А. А. Ауд. 3
		15:35-17:30 --- пр. Научно-исследовательская работа Шевырев С. П. Ауд. 2
		17:20-18:40 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 7
	Пятница
		8:20-9:50 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 10
		10:00-11:35 --- пр. Научно-исследовательская работа Шевырев С. П. Ауд. 10
		12:05-13:40 --- лек. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 3
		13:50-15:25 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 10
		15:35-17:30 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 6
	Суббота
		13:50-15:25 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 4
Группа 248
Знаменатель:
	Понедельник
		12:05-13:40 --- пр. Философские проблемы науки и техники Позднева С. П. Ауд. 308
	Вторник
		17:20-18:40 --- лек. Спецкурс 3 Блинков Ю. А. Ауд. 9
	Среда
	Четверг
	Пятница
		13:50-15:25 --- пр. Спецкурс 3 Блинков Ю. А. Ауд. 1
	Суббота
Числитель:
	Понедельник
		12:05-13:40 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 3
		13:50-15:25 --- пр. Научно-исследовательская работа Сидоров С. П. Ауд. 3
		15:35-17:30 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 2
		17:20-18:40 --- лек. Спецкурс 10.1 Иванилова С. В. Ауд. 7
	Вторник
		10:00-11:35 --- пр. Спецкурс 9.1 Сидоров С. П. Ауд. 8
		12:05-13:40 --- пр. Спецкурс 9.1 Сидоров С. П. Ауд. 4
		13:50-15:25 --- пр. Научно-исследовательская работа Сидоров С. П. Ауд. 7
		15:35-17:30 --- лек. Спецкурс 9.1 Сидоров С. П. Ауд. 4
		17:20-18:40 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 8
	Среда
	Четверг
		12:05-13:40 --- пр. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 5
		13:50-15:25 --- лек. Эволюционное моделирование и алгоритмы Шевырев С. П. Ауд. 10
		15:35-17:30 --- пр. Иностранный язык Сосновская А. А. Ауд. 0
	Пятница
		12:05-13:40 --- пр. Спецкурс 10.1 Иванилова С. В. Ауд. 1
	Суббота

-5150